{
  "name": "clovers-images",
  "version": "1.0.0",
  "private": true,
  "description": "Serves Clover board SVGs at the edge. Replaces the img and api2 droplets.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/parity.test.mjs"
  },
  "dependencies": {
    "clovers-reversi": "1.0.21"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  },
  "type": "module"
}
